FROM ubuntu:bionic
MAINTAINER Alex Recker <alex@reckerfamily.com>
RUN apt-get update && apt-get install -y awscli software-properties-common
RUN add-apt-repository ppa:kelleyk/emacs && apt-get update && apt-get install -y emacs26
RUN useradd --create-home -s /bin/bash alex
WORKDIR /home/alex
USER alex
